## Here is an example for Python.
##
syntax "python" "\.py$"
header "^#!.*/(env +)?python( |$)"

## built-in objects
color cyan "\<(None|self)\>"
## built-in attributes
color cyan "\<(__builtin__|__dict__|__methods__|__members__|__class__|__bases__|__import__|__name__|__doc__|__self__|__debug__)\>"
## built-in functions
color cyan "\<(abs|append|buffer|callable|chr|clear|close|closed|compile|complex|copy|delattr|dir|divmod|eval|extend|float|flush|get|getattr|globals|has_key|hasattr|hash|hex|index|input|insert|int|intern| isatty|isinstance|issubclass|items|keys|len|list|locals|map|max|min|mode|oct|open|ord|pop|pow|range|input|read|readline|readlines|reduce|reload|remove|repr|reverse|round|seek|setattr|slice|sort|str|tell|truncate|tuple|type|unichr|unicode|update|values|vars|write|writelines|zip)\>"
## special method names
color cyan "\<(__abs__|__add__|__and__|__call__|__cmp__|__coerce__|__complex__|__concat__|__contains__|__del__|__delattr__|__delitem__|__delslice__|__div__|__divmod__|__float__|__getattr__|__getitem__|__getslice__|__hash__|__hex__|__init__|__int__|__inv__|__invert__|__len__|__long__|__lshift__|__mod__|__mul__|__neg__|__nonzero__|__oct__|__or__|__pos__|__pow__|__radd__|__rand__|__rcmp__|__rdiv__|__rdivmod__|__repeat__|__repr__|__rlshift__|__rmod__|__rmul__|__ror__|__rpow__|__rrshift__|__rshift__|__rsub__|__rxor__|__setattr__|__setitem__|__setslice__|__str__|__sub__|__xor__)\>"
## exception classes
color cyan "[A-Z][A-Za-z]*Error"
color cyan "Exception"
# color cyan "\<(Exception|StandardError|ArithmeticError|LookupError|EnvironmentError|AssertionError|AttributeError|EOFError|FloatingPointError|IOError|ImportError|IndexError|KeyError|KeyboardInterrupt|MemoryError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|SyntaxError|SystemError|SystemExit|TypeError|UnboundLocalError|UnicodeError|ValueError|WindowsError|ZeroDivisionError)\>"
## types
# color brightcyan "\<(NoneType|TypeType|IntType|LongType|FloatType|ComplexType|StringType|UnicodeType|BufferType|TupleType|ListType|DictType|FunctionType|LambdaType|CodeType|ClassType|UnboundMethodType|InstanceType|MethodType|BuiltinFunctionType|BuiltinMethodType|ModuleType|FileType|XRangeType|TracebackType|FrameType|SliceType|EllipsisType)\>"
## definitions
color brightblue "def [a-zA-Z_0-9]+"
## keywords
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|with|while|yield)\>" 

## decorators
color brightmagenta "@[a-zA-Z_0-9\.]+"

## operators
color magenta "[.:;,+*|=!\%@]" "<" ">" "/" "-" "&"

## parentheses
color magenta "[(){}]" "\[" "\]"

## numbers
color brightyellow "\b[0-9]+\b"

## strings
color brightgreen "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightgreen "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## comments
color brightred "(^|[[:blank:]])#.*$"

## block comments
#color green start=""""([^"]|$)" end=""""" start="'''([^']|$)" end="'''"
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"
#color cyan start="([[:space:]]"""|^""")" end=""""" start="'''[^']" end="'''"
#color cyan start=""""" end=""""" start="'''" end="'''"
#color cyan start="("""[^"]|[^"]""")" end="("""[^"]|[^"]""")" start="'''[^']" end="'''"
#color cyan start="\"\"\"" end="\"\"\""

## Reminders.
color ,yellow "(FIXME|TODO|XXX)"

## Trailing whitespace.
color ,green "[[:space:]]+$"
